{
  "ConnectionStrings": {
    "DevConnection": "Dev Environment DB Connection String",
    "ProdConnection": "Prod Environment DB Connection String"
  },
  "DevSettings": {
    "ApiUrl": "Dev Environment API URI String"
  },
  "ProdSettings": {
    "ApiUrl": "Prod Environment API URI String"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}